HOST=0.0.0.0
PORT=3000
NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_NAME=nestjs-example
DATABASE_USER=postgres
DATABASE_PASSWORD=admin123
DATABASE_PORT=5432

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM=noreply@example.com
